0
32
__consumer_offsets 15 0
nse-eod-topic 1 0
__consumer_offsets 48 0
nse-eod-topic 3 0
__consumer_offsets 9 0
__consumer_offsets 42 0
__consumer_offsets 21 0
hello-producer-topic 4 0
hello-producer-topic 2 0
hello-producer-topic 0 0
__consumer_offsets 30 0
invoice 1 0
__consumer_offsets 3 0
__consumer_offsets 36 0
invoice 3 0
nse-eod-topic 2 0
__consumer_offsets 45 0
nse-eod-topic 4 0
__consumer_offsets 12 0
__consumer_offsets 24 0
hello-producer-topic 3 0
__consumer_offsets 18 0
hello-producer-topic 1 0
__consumer_offsets 0 0
__consumer_offsets 27 0
__consumer_offsets 39 0
invoice 0 0
invoice 2 0
__consumer_offsets 6 0
invoice 4 0
__consumer_offsets 33 0
nse-eod-topic 0 0
