0
31
nse-eod-topic 1 0
nse-eod-topic 3 0
__consumer_offsets 11 0
__consumer_offsets 44 0
__consumer_offsets 23 0
hello-producer-topic 4 0
__consumer_offsets 17 0
hello-producer-topic 2 0
hello-producer-topic 0 0
__consumer_offsets 32 0
__consumer_offsets 26 0
__consumer_offsets 5 0
__consumer_offsets 38 0
invoice 1 0
invoice 3 0
__consumer_offsets 47 0
nse-eod-topic 2 0
__consumer_offsets 14 0
nse-eod-topic 4 0
__consumer_offsets 41 0
__consumer_offsets 20 0
hello-producer-topic 3 0
hello-producer-topic 1 0
__consumer_offsets 29 0
invoice 0 0
__consumer_offsets 8 0
invoice 2 0
__consumer_offsets 35 0
invoice 4 0
__consumer_offsets 2 0
nse-eod-topic 0 0
